# DealerAutoCenter

./: DealershhipCenter.sln  README.md
Databases.DealershipCenters/: Database.DealershipCenter.csproj  GlobalUsing.cs
Databases.DealershipCenters/DatabaseContext/: DealershipCenterDBContext.cs
Databases.DealershipCenters/EntityModels/: BrandsCars.cs  ColorsCars.cs  ComplectationsCars.cs  ModelCars.cs  SalesCars.cs
DealerAutoCenter/: MainWindow.xaml  MainWindow.xaml.cs  viewModel.cs
DealershipCenter/: App.cs  AppDictionary.xaml  Constatns.cs  DealershipCenter.csproj  GlobalUsing.cs  InternalsTools.cs  Startup.cs  appsettings.json
DealershipCenter/Abstractions/: IExportToExcelService.cs  IObjectsLoader.cs  ISettings.cs
DealershipCenter/Composer/: InitialComposer.cs
DealershipCenter/Models/: CellExcel.cs  ModelCarItem.cs  SaleofCarItem.cs
DealershipCenter/Properties/: Resources.Designer.cs  Resources.resx
DealershipCenter/Services/: ExportToExcelService.cs  ObjectsLoader.cs
DealershipCenter/Settings/: DatabaseSettings.cs
DealershipCenter/ViewModels/: AnalyticsViewModel.cs  MainViewModel.cs  SalesViewModel.cs
DealershipCenter/Views/: AnalyticsVIew.xaml  AnalyticsVIew.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SalesView.xaml  SalesView.xaml.cs
TestData/: brans.csv  colors.csv  complectations.csv  models.csv  sales.csv
Utils/: GlobalUsing.cs  Utils.csproj
Utils/Abstractions/: ISaverFile.cs
Utils/FileUtils/: SaverFile.cs
Utils/Tools/: FileTool.cs
